simsProblems :
[array([[ 5, 65, 35, 60, 35, 70],
       [20, 20, 40, 10, 85, 50],
       [10, 60, 45, 95, 10, 15],
       [20, 95, 65, 20, 70, 30],
       [15, 45, 80, 20, 20, 95],
       [15, 20, 60, 65, 45, 65],
       [10, 85, 75, 85, 65, 20],
       [15, 75, 70, 80, 80, 70],
       [20, 25, 85, 40, 60, 65],
       [20, 40, 75, 80, 45, 80],
       [10, 80, 25, 70, 80, 75]]), array([[40, 75, 10, 55, 10, 90],
       [70, 20, 10, 20, 65, 85],
       [25, 15, 20, 10, 45, 95],
       [30, 10, 10, 75, 95, 45],
       [65, 75, 15, 15, 35, 75],
       [75, 20, 20, 25, 20, 15],
       [65, 35, 15, 30, 30, 25],
       [95, 30, 20, 65, 25, 35],
       [35, 10, 10, 25, 25, 30],
       [45, 95, 20, 45, 70, 90]]), array([[80, 20, 60, 75, 60, 30],
       [40, 75, 10, 55, 10, 90],
       [20, 20, 40, 10, 85, 50],
       [45, 50, 50, 45, 25, 80],
       [80, 65, 30, 10, 45, 20],
       [10, 60, 45, 95, 10, 15],
       [60, 25, 65, 35, 60, 10],
       [70, 20, 10, 20, 65, 85],
       [20, 95, 65, 20, 70, 30],
       [15, 45, 80, 20, 20, 95],
       [25, 15, 20, 10, 45, 95],
       [15, 20, 60, 65, 45, 65],
       [30, 10, 10, 75, 95, 45],
       [65, 75, 15, 15, 35, 75],
       [70, 65, 45, 50, 10, 45],
       [40, 10, 45, 85, 50, 60],
       [60, 70, 25, 25, 20, 25],
       [80, 85, 90, 20, 90, 40],
       [75, 20, 20, 25, 20, 15],
       [45, 15, 25, 65, 30, 45],
       [95, 30, 20, 65, 25, 35],
       [20, 25, 85, 40, 60, 65],
       [35, 10, 10, 25, 25, 30],
       [65, 60, 30, 70, 10, 25],
       [75, 65, 95, 75, 15, 60],
       [45, 25, 95, 65, 20, 60],
       [60, 45, 80, 15, 60, 65],
       [50, 90, 60, 50, 15, 45]]), array([[40, 75, 10, 55, 10, 90],
       [20, 20, 40, 10, 85, 50],
       [10, 60, 45, 95, 10, 15],
       [70, 20, 10, 20, 65, 85],
       [20, 95, 65, 20, 70, 30],
       [15, 45, 80, 20, 20, 95],
       [25, 15, 20, 10, 45, 95],
       [15, 20, 60, 65, 45, 65],
       [30, 10, 10, 75, 95, 45],
       [65, 75, 15, 15, 35, 75],
       [75, 20, 20, 25, 20, 15],
       [95, 30, 20, 65, 25, 35],
       [20, 25, 85, 40, 60, 65],
       [35, 10, 10, 25, 25, 30]])]
