# -*- coding: utf-8 -*-
""" *************************************************************************** 
         ________    __  _______________________
        / ____/ /   / / / / ___/_  __/ ____/ __ \
       / /   / /   / / / /\__ \ / / / __/ / /_/ /
      / /___/ /___/ /_/ /___/ // / / /___/ _, _/
      \____/_____/\____//____//_/ /_____/_/ |_|

 Created on Thu Jul 11 09:06:56 2019
 
 @author: giver
 
*************************************************************************** """

from exercice5 import *

print("fuckedUpSims :")
print(fuckedUpSims)
print("\ncleanSims :")
print(cleanSims)
print("\nsimsNeeds :")
print(simsNeeds)