# -*- coding: utf-8 -*-
""" *************************************************************************** 
         ________    __  _______________________
        / ____/ /   / / / / ___/_  __/ ____/ __ \
       / /   / /   / / / /\__ \ / / / __/ / /_/ /
      / /___/ /___/ /_/ /___/ // / / /___/ _, _/
      \____/_____/\____//____//_/ /_____/_/ |_|

 Created on Wed Jul 10 00:18:03 2019
 
 @author: giver
 
*************************************************************************** """

from exercice1 import * 

print("Anaïs :")
print(anais)
print("\nLéo :")
print(leo)
print("\nBaptiste :")
print(baptiste)
print("\nSims : ")
print(sims)