simsNeeds :
[[ 80  20  60  75  60  30 325   0   1   0   0   0   0   1   1]
 [ 40  75  10  55  10  90 280   0   0   1   0   1   0   1   2]
 [  5  65  35  60  35  70 270   1   0   0   0   0   0   1   1]
 [ 20  20  40  10  85  50 225   1   1   0   1   0   0   1   3]
 [ 45  50  50  45  25  80 295   0   0   0   0   0   0   0   0]
 [ 80  65  30  10  45  20 250   0   0   0   1   0   1   1   2]
 [ 10  60  45  95  10  15 235   1   0   0   0   1   1   1   3]
 [ 60  25  65  35  60  10 255   0   0   0   0   0   1   1   1]
 [ 70  20  10  20  65  85 270   0   1   1   1   0   0   1   3]
 [ 20  95  65  20  70  30 300   1   0   0   1   0   0   1   2]
 [ 15  45  80  20  20  95 275   1   0   0   1   1   0   1   3]
 [ 25  15  20  10  45  95 210   0   1   1   1   0   0   1   3]
 [ 65  80  65  60  95  50 415   0   0   0   0   0   0   0   0]
 [ 95  45  65  60  40  85 390   0   0   0   0   0   0   0   0]
 [ 15  20  60  65  45  65 270   1   1   0   0   0   0   1   2]
 [ 25  65  45  95  85  10 325   0   0   0   0   0   1   1   1]
 [ 30  10  10  75  95  45 265   0   1   1   0   0   0   1   2]
 [ 65  75  15  15  35  75 280   0   0   1   1   0   0   1   2]
 [ 85  60  60  45  75  65 390   0   0   0   0   0   0   0   0]
 [ 10  85  75  85  65  20 340   1   0   0   0   0   1   1   2]
 [ 70  65  45  50  10  45 285   0   0   0   0   1   0   1   1]
 [ 40  10  45  85  50  60 290   0   1   0   0   0   0   1   1]
 [ 60  70  25  25  20  25 225   0   0   0   0   1   0   1   1]
 [ 80  85  90  20  90  40 405   0   0   0   1   0   0   1   1]
 [ 75  20  20  25  20  15 175   0   1   1   0   1   1   1   4]
 [ 45  15  25  65  30  45 225   0   1   0   0   0   0   1   1]
 [ 65  35  15  30  30  25 200   0   0   1   0   0   0   1   1]
 [ 95  30  20  65  25  35 270   0   0   1   0   0   0   1   1]
 [ 85  50  85  30  65  70 385   0   0   0   0   0   0   0   0]
 [ 25  45  50  90  75  20 305   0   0   0   0   0   1   1   1]
 [ 15  75  70  80  80  70 390   1   0   0   0   0   0   1   1]
 [ 20  25  85  40  60  65 295   1   0   0   0   0   0   1   1]
 [ 35  10  10  25  25  30 135   0   1   1   0   0   0   1   2]
 [ 30  70  35  45  65  10 255   0   0   0   0   0   1   1   1]
 [ 45  95  20  45  70  90 365   0   0   1   0   0   0   1   1]
 [ 65  60  30  70  10  25 260   0   0   0   0   1   0   1   1]
 [ 75  65  95  75  15  60 385   0   0   0   0   1   0   1   1]
 [ 20  40  75  80  45  80 340   1   0   0   0   0   0   1   1]
 [ 10  80  25  70  80  75 340   1   0   0   0   0   0   1   1]
 [ 45  25  95  65  20  60 310   0   0   0   0   1   0   1   1]
 [ 50  30  70  60  50  20 280   0   0   0   0   0   1   1   1]
 [ 60  45  80  15  60  65 325   0   0   0   1   0   0   1   1]
 [ 50  90  60  50  15  45 310   0   0   0   0   1   0   1   1]
 [ 45  15  30  25  95  25 235   0   1   0   0   0   0   1   1]
 [ 80  85  75  30  30  20 320   0   0   0   0   0   1   1   1]
 [ 95  25  95  70  20  90 395   0   0   0   0   1   0   1   1]
 [ 45  90  20  75  80  20 330   0   0   1   0   0   1   1   2]
 [ 10  85  65  15  10  85 270   1   0   0   1   1   0   1   3]
 [ 85  45  60  45  25  70 330   0   0   0   0   0   0   0   0]
 [ 45  45  90  50  50  15 295   0   0   0   0   0   1   1   1]
 [ 25  45  15  70  45  75 275   0   0   1   0   0   0   1   1]
 [ 10  20  90  10  10  95 235   1   1   0   1   1   0   1   4]
 [ 45  30  75  80  10  45 285   0   0   0   0   1   0   1   1]
 [ 20  80  60  60  65  30 315   1   0   0   0   0   0   1   1]
 [ 10  50  25  45  15  30 175   1   0   0   0   1   0   1   2]
 [ 75  65  20  10  65  65 300   0   0   1   1   0   0   1   2]
 [ 80  35  80  45  45  25 310   0   0   0   0   0   0   0   0]
 [ 20  45  20  20  25  15 145   1   0   1   1   0   1   1   4]
 [ 15  70  40  20  80  70 295   1   0   0   1   0   0   1   2]
 [ 75  50  30  25  90  30 300   0   0   0   0   0   0   0   0]
 [ 50  20  65  50  65  70 320   0   1   0   0   0   0   1   1]
 [ 65  35  80  65  70  20 335   0   0   0   0   0   1   1   1]
 [ 85  20  50  30  75  60 320   0   1   0   0   0   0   1   1]
 [ 25  70  45  85  25  10 260   0   0   0   0   0   1   1   1]
 [ 60  90  30  90  70  20 360   0   0   0   0   0   1   1   1]
 [ 65  10  70  10  65  65 285   0   1   0   1   0   0   1   2]
 [ 25  60  95  60  10  10 260   0   0   0   0   1   1   1   2]
 [ 20  70  75  40  60  35 300   1   0   0   0   0   0   1   1]
 [ 15  25  70  45  75  25 255   1   0   0   0   0   0   1   1]
 [ 10  85  80  80  60  40 355   1   0   0   0   0   0   1   1]
 [ 95  30  85  90  85  60 445   0   0   0   0   0   0   0   0]
 [ 50  95  10  30  60  20 265   0   0   1   0   0   1   1   2]
 [ 65  10  25  75  50  60 285   0   1   0   0   0   0   1   1]
 [ 80  10  25  65  45  85 310   0   1   0   0   0   0   1   1]
 [ 70  65  20  65  25  75 320   0   0   1   0   0   0   1   1]
 [ 45  75  70  80  30  50 350   0   0   0   0   0   0   0   0]
 [ 20  65  35  70  85  95 370   1   0   0   0   0   0   1   1]
 [ 60  65  85  60  30  65 365   0   0   0   0   0   0   0   0]
 [ 75  25  60  75  65  65 365   0   0   0   0   0   0   0   0]
 [ 65  20  50  65  20  45 265   0   1   0   0   1   0   1   2]
 [ 35  40  25  65  20  10 195   0   0   0   0   1   1   1   2]
 [ 70  60  65  40  15  70 320   0   0   0   0   1   0   1   1]
 [ 90  45  10  80  60  90 375   0   0   1   0   0   0   1   1]
 [ 50  20  50  30  30  50 230   0   1   0   0   0   0   1   1]
 [ 30  30  60  20  60  10 210   0   0   0   1   0   1   1   2]
 [ 20  15  35  15  40  65 190   1   1   0   1   0   0   1   3]
 [ 75  25  70  95  80  35 380   0   0   0   0   0   0   0   0]
 [ 50  60  15  25  20  25 195   0   0   1   0   1   0   1   2]
 [ 60  50  25  65  90  80 370   0   0   0   0   0   0   0   0]
 [ 25  95  95  95  15  25 350   0   0   0   0   1   0   1   1]
 [ 60  30  20  20  65  65 260   0   0   1   1   0   0   1   2]
 [ 30  45  20  45  45  80 265   0   0   1   0   0   0   1   1]]
