fuckedUpSims :
[[45 15 30 25 95 25]
 [35 -1 10 65 95 45]
 [40 30 -1 70 75 25]
 [80 85 75 30 30 20]
 [45 20 45 15 15 -1]
 [95 25 95 70 20 90]
 [45 90 20 75 80 20]
 [10 85 65 15 10 85]
 [85 45 60 45 25 70]
 [45 45 90 50 50 15]
 [25 45 15 70 45 75]
 [10 20 90 10 10 95]
 [45 30 75 80 10 45]
 [20 80 60 60 65 30]
 [10 50 25 45 15 30]
 [85 30 10 25 -1 75]
 [75 65 20 10 65 65]
 [80 35 80 45 45 25]
 [20 45 20 20 25 15]
 [15 70 40 20 80 70]
 [75 50 30 25 90 30]
 [50 20 65 50 65 70]
 [65 35 80 65 70 20]
 [85 20 50 30 75 60]
 [45 70 95 20 80 -1]
 [25 70 45 85 25 10]
 [60 90 30 90 70 20]
 [65 10 70 10 65 65]
 [25 60 95 60 10 10]
 [20 70 75 40 60 35]
 [15 25 70 45 75 25]
 [10 85 80 80 60 40]
 [95 30 85 90 85 60]
 [50 95 10 30 60 20]
 [65 10 25 75 50 60]
 [80 10 25 65 45 85]
 [70 65 20 65 25 75]
 [20 15 -1 25 20 40]
 [45 75 70 80 30 50]
 [20 65 35 70 85 95]
 [30 10 15 50 35 -1]
 [60 65 85 60 30 65]
 [75 25 60 75 65 65]
 [65 20 50 65 20 45]
 [35 40 25 65 20 10]
 [70 60 65 40 15 70]
 [65 35 25 35 50 -1]
 [90 45 10 80 60 90]
 [60 25 45 -1 70 80]
 [50 20 50 30 30 50]
 [30 30 60 20 60 10]
 [20 15 35 15 40 65]
 [75 25 70 95 80 35]
 [95 20 20 45 45 -1]
 [50 60 15 25 20 25]
 [15 40 65 60 -1 15]
 [60 50 25 65 90 80]
 [25 95 95 95 15 25]
 [60 30 20 20 65 65]
 [30 45 20 45 45 80]]

cleanSims :
[[45 15 30 25 95 25]
 [80 85 75 30 30 20]
 [95 25 95 70 20 90]
 [45 90 20 75 80 20]
 [10 85 65 15 10 85]
 [85 45 60 45 25 70]
 [45 45 90 50 50 15]
 [25 45 15 70 45 75]
 [10 20 90 10 10 95]
 [45 30 75 80 10 45]
 [20 80 60 60 65 30]
 [10 50 25 45 15 30]
 [75 65 20 10 65 65]
 [80 35 80 45 45 25]
 [20 45 20 20 25 15]
 [15 70 40 20 80 70]
 [75 50 30 25 90 30]
 [50 20 65 50 65 70]
 [65 35 80 65 70 20]
 [85 20 50 30 75 60]
 [25 70 45 85 25 10]
 [60 90 30 90 70 20]
 [65 10 70 10 65 65]
 [25 60 95 60 10 10]
 [20 70 75 40 60 35]
 [15 25 70 45 75 25]
 [10 85 80 80 60 40]
 [95 30 85 90 85 60]
 [50 95 10 30 60 20]
 [65 10 25 75 50 60]
 [80 10 25 65 45 85]
 [70 65 20 65 25 75]
 [45 75 70 80 30 50]
 [20 65 35 70 85 95]
 [60 65 85 60 30 65]
 [75 25 60 75 65 65]
 [65 20 50 65 20 45]
 [35 40 25 65 20 10]
 [70 60 65 40 15 70]
 [90 45 10 80 60 90]
 [50 20 50 30 30 50]
 [30 30 60 20 60 10]
 [20 15 35 15 40 65]
 [75 25 70 95 80 35]
 [50 60 15 25 20 25]
 [60 50 25 65 90 80]
 [25 95 95 95 15 25]
 [60 30 20 20 65 65]
 [30 45 20 45 45 80]]

simsNeeds :
[[80 20 60 75 60 30]
 [40 75 10 55 10 90]
 [ 5 65 35 60 35 70]
 [20 20 40 10 85 50]
 [45 50 50 45 25 80]
 [80 65 30 10 45 20]
 [10 60 45 95 10 15]
 [60 25 65 35 60 10]
 [70 20 10 20 65 85]
 [20 95 65 20 70 30]
 [15 45 80 20 20 95]
 [25 15 20 10 45 95]
 [65 80 65 60 95 50]
 [95 45 65 60 40 85]
 [15 20 60 65 45 65]
 [25 65 45 95 85 10]
 [30 10 10 75 95 45]
 [65 75 15 15 35 75]
 [85 60 60 45 75 65]
 [10 85 75 85 65 20]
 [70 65 45 50 10 45]
 [40 10 45 85 50 60]
 [60 70 25 25 20 25]
 [80 85 90 20 90 40]
 [75 20 20 25 20 15]
 [45 15 25 65 30 45]
 [65 35 15 30 30 25]
 [95 30 20 65 25 35]
 [85 50 85 30 65 70]
 [25 45 50 90 75 20]
 [15 75 70 80 80 70]
 [20 25 85 40 60 65]
 [35 10 10 25 25 30]
 [30 70 35 45 65 10]
 [45 95 20 45 70 90]
 [65 60 30 70 10 25]
 [75 65 95 75 15 60]
 [20 40 75 80 45 80]
 [10 80 25 70 80 75]
 [45 25 95 65 20 60]
 [50 30 70 60 50 20]
 [60 45 80 15 60 65]
 [50 90 60 50 15 45]
 [45 15 30 25 95 25]
 [80 85 75 30 30 20]
 [95 25 95 70 20 90]
 [45 90 20 75 80 20]
 [10 85 65 15 10 85]
 [85 45 60 45 25 70]
 [45 45 90 50 50 15]
 [25 45 15 70 45 75]
 [10 20 90 10 10 95]
 [45 30 75 80 10 45]
 [20 80 60 60 65 30]
 [10 50 25 45 15 30]
 [75 65 20 10 65 65]
 [80 35 80 45 45 25]
 [20 45 20 20 25 15]
 [15 70 40 20 80 70]
 [75 50 30 25 90 30]
 [50 20 65 50 65 70]
 [65 35 80 65 70 20]
 [85 20 50 30 75 60]
 [25 70 45 85 25 10]
 [60 90 30 90 70 20]
 [65 10 70 10 65 65]
 [25 60 95 60 10 10]
 [20 70 75 40 60 35]
 [15 25 70 45 75 25]
 [10 85 80 80 60 40]
 [95 30 85 90 85 60]
 [50 95 10 30 60 20]
 [65 10 25 75 50 60]
 [80 10 25 65 45 85]
 [70 65 20 65 25 75]
 [45 75 70 80 30 50]
 [20 65 35 70 85 95]
 [60 65 85 60 30 65]
 [75 25 60 75 65 65]
 [65 20 50 65 20 45]
 [35 40 25 65 20 10]
 [70 60 65 40 15 70]
 [90 45 10 80 60 90]
 [50 20 50 30 30 50]
 [30 30 60 20 60 10]
 [20 15 35 15 40 65]
 [75 25 70 95 80 35]
 [50 60 15 25 20 25]
 [60 50 25 65 90 80]
 [25 95 95 95 15 25]
 [60 30 20 20 65 65]
 [30 45 20 45 45 80]]
