# -*- coding: utf-8 -*-
""" *************************************************************************** 
         ________    __  _______________________
        / ____/ /   / / / / ___/_  __/ ____/ __ \
       / /   / /   / / / /\__ \ / / / __/ / /_/ /
      / /___/ /___/ /_/ /___/ // / / /___/ _, _/
      \____/_____/\____//____//_/ /_____/_/ |_|

 Created on Thu Jul 11 13:11:38 2019
 
 @author: giver
 
*************************************************************************** """

import numpy as np
from exercice6 import simsNeeds

np.set_printoptions(threshold=np.inf)
print("simsNeeds :")
print(simsNeeds)