# -*- coding: utf-8 -*-
""" *************************************************************************** 
         ________    __  _______________________
        / ____/ /   / / / / ___/_  __/ ____/ __ \
       / /   / /   / / / /\__ \ / / / __/ / /_/ /
      / /___/ /___/ /_/ /___/ // / / /___/ _, _/
      \____/_____/\____//____//_/ /_____/_/ |_|

 Created on Wed Jul 10 00:42:09 2019
 
 @author: giver
 
*************************************************************************** """

from exercice3 import simsNeeds

print("simsNeeds :")
print(simsNeeds)