# -*- coding: utf-8 -*-
""" *************************************************************************** 
         ________    __  _______________________
        / ____/ /   / / / / ___/_  __/ ____/ __ \
       / /   / /   / / / /\__ \ / / / __/ / /_/ /
      / /___/ /___/ /_/ /___/ // / / /___/ _, _/
      \____/_____/\____//____//_/ /_____/_/ |_|

 Created on Thu Jul 11 08:25:24 2019
 
 @author: giver
 
*************************************************************************** """

from exercice4 import simsProblems

print("simsProblems :")
print(simsProblems)